{
  "name": "retool_backend",
  "version": "1.0.0",
  "description": "A backend that lets Retool connect to your database.",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --reporter spec --recursive",
    "test:watch": "NODE_ENV=test ./node_modules/.bin/mocha --reporter spec --recursive --watch",
    "pull:dist": "mkdir -p ./dist && curl https://retool.in/build/build.tar.gz -o build.tar.gz && tar -xzvf build.tar.gz --directory ./dist && rm ./build.tar.gz",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dvdhsu/retool_backend.git"
  },
  "author": "Retool Inc.",
  "license": "None; all files copyright Retool Inc",
  "bugs": {
    "url": "https://github.com/dvdhsu/retool_backend/issues"
  },
  "homepage": "https://github.com/dvdhsu/retool_backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "deep-equal": "^1.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "google-auth-library": "^0.10.0",
    "googleapis": "^19.0.0",
    "immutable": "^3.8.1",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2",
    "mongodb": "^2.2.28",
    "monk": "^6.0.0",
    "mysql": "^2.13.0",
    "node-fetch": "^1.7.1",
    "pg": "^6.2.3",
    "sequelize": "^4.2.0",
    "sequelize-fixtures": "^0.5.6",
    "sqlite3": "^3.1.8",
    "transit-immutable-js": "^0.7.0",
    "transit-js": "^0.8.846"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
